URI=mongodb://Zain:zain@cluster2-shard-00-00.bfike.mongodb.net:27017,cluster2-shard-00-01.bfike.mongodb.net:27017,cluster2-shard-00-02.bfike.mongodb.net:27017/Zain?ssl=true&replicaSet=atlas-yz3upl-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001
JWT_SECRET="babbluisn07$"